# TCRSystem

./: .gitignore  README.md  readme.md  tcr_system.sql  教学材料管理系统(3.4).docx
backend/: pom.xml
backend/src/main/java/com/tcr/system/: TcrSystemApplication.java
backend/src/main/java/com/tcr/system/common/: Constants.java  Result.java
backend/src/main/java/com/tcr/system/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtInterceptor.java  Knife4jConfig.java  MybatisPlusConfig.java  RoleInterceptor.java  SecurityConfig.java  StringListConverter.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/tcr/system/controller/: AdminController.java  AssignmentController.java  AssignmentSubmissionController.java  CourseController.java  FeedbackController.java  MaterialController.java  MaterialReviewController.java  MaterialTypeController.java  StudentController.java  TeacherMaterialTaskController.java  UserController.java
backend/src/main/java/com/tcr/system/controller/admin/: AdminCourseController.java  AdminMaterialController.java  AdminMaterialReviewController.java  CourseManagementController.java  MaterialStatisticsController.java  MaterialTaskCompletionController.java  MaterialTaskController.java
backend/src/main/java/com/tcr/system/controller/teacher/: TaskMaterialController.java  TeacherMaterialTaskListController.java
backend/src/main/java/com/tcr/system/dto/: LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
backend/src/main/java/com/tcr/system/entity/: Assignment.java  AssignmentSubmission.java  Class.java  College.java  Course.java  CourseMajor.java  Feedback.java  Major.java  Material.java  MaterialReview.java  MaterialReviewRecord.java  MaterialTask.java  MaterialTaskCompletion.java  MaterialTaskNotification.java  MaterialType.java  StudentCourse.java  TeacherTitle.java  TempMaterial.java  User.java
backend/src/main/java/com/tcr/system/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tcr/system/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  ClassMapper.java  CollegeMapper.java  CourseMajorMapper.java  CourseMapper.java  FeedbackMapper.java  MajorMapper.java  MaterialMapper.java  MaterialReviewMapper.java  MaterialReviewRecordMapper.java  MaterialTaskCompletionMapper.java  MaterialTaskMapper.java  MaterialTaskNotificationMapper.java  MaterialTypeMapper.java  StudentCourseMapper.java  TeacherTitleMapper.java  TempMaterialMapper.java  UserMapper.java
backend/src/main/java/com/tcr/system/service/: AdminService.java  AssignmentService.java  AssignmentSubmissionService.java  ClassService.java  CourseService.java  FeedbackService.java  MajorService.java  MaterialReviewService.java  MaterialService.java  MaterialTaskService.java  MaterialTypeService.java  StudentCourseService.java  UserService.java
backend/src/main/java/com/tcr/system/service/impl/: AdminServiceImpl.java  AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  FeedbackServiceImpl.java  MajorServiceImpl.java  MaterialReviewServiceImpl.java  MaterialServiceImpl.java  MaterialTaskServiceImpl.java  MaterialTypeServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/tcr/system/utils/: JwtUtil.java
backend/src/main/java/com/tcr/system/vo/: AssignmentSubmissionVO.java  AssignmentVO.java  CourseDetailVO.java  MaterialReviewVO.java  MaterialTaskProgressVO.java  MaterialTaskReminderVO.java  UserStatisticsVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CourseMajorMapper.xml  MaterialMapper.xml  MaterialReviewMapper.xml  MaterialReviewRecordMapper.xml  StudentCourseMapper.xml  TeacherTitleMapper.xml
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: user.js
frontend/src/assets/css/: resize-observer-fix.css
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue  index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: directives.js  request.js  resizeObserverFix.js
frontend/src/views/: Login.vue  NotFound.vue  Register.vue  UserProfile.vue
frontend/src/views/admin/: CourseManagement.vue  EducationalAdmin.vue  Home.vue  MaterialReview.vue  MaterialStatistics.vue  MaterialTasks.vue  StudentManagement.vue  TeacherManagement.vue  Users.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/student/: AssignmentDetail.vue  Assignments.vue  Courses.vue  Feedback.vue  Home.vue  Materials.vue
frontend/src/views/teacher/: AssignmentManagement.vue  AssignmentSubmissions.vue  CourseFeedback.vue  CourseManagement.vue  Home.vue  MaterialReview.vue  MaterialUpload.vue  ResourceSharing.vue
